{
  "name": "smtp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install-project1": "cd smtp-backend && npm install",
    "install-project2": "cd smtp-front-end && npm install",
    "install-all": "npm run install-project1 && npm run install-project2",
    "start-project1": "cd smtp-backend && npm run dev",
    "start-project2": "cd smtp-front-end && npm run dev",
    "start": "concurrently \"npm run start-project1\" \"npm run start-project2\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
